name: App Build CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    container: ggoraa/monkeyc:3.2.5
    steps:
      - uses: actions/checkout@v2

      - name: export Monkey C to PATH
        run: export PATH="sdk:$PATH"

      - name: Build app
        run: make build
